[00:30.63] In the dark lies a secret
[00:35.44] In the mystic seventh black book
[00:40.59] Nekron's dark words
[00:50.09] 
[00:43.45] He is Kron, Kron's disciple
[00:49.05] He is sworn to return
[00:53.90] To avenge the lost divine wars
[01:08.90] 
[00:59.29] Algalord arise, greater than before
[01:01.62] Time of peace, not of war
[01:04.39] Shouts of freedom from the castle's walls
[01:06.75] Freedom in the land and
[01:08.63] Hope for all... hope for all
[01:22.63] 
[01:12.31] Into the silent, dark and forgotten
[01:15.03] Caves of Dar-Kunor
[01:17.50] Deep in the secret book is awaiting
[01:20.47] Unholy Warcry
[01:23.05] Nekron promised bloody terror
[01:25.75] Bringing death and hate to the new world
[01:45.75] 
[01:30.81] From the rocky mountains to the golden sea
[01:33.76] To the barbarians' sacred hills
[01:36.40] From the icy north and misty lakes
[01:38.88] To the walls of Seth and elvish plains
[01:41.57] All beware!
[01:47.07] 
[01:44.28] Into the silent, dark and forgotten
[01:46.94] Caves of Dar-Kunor
[01:49.38] Deep in the secret book is awaiting
[01:52.22] Unholy Warcry
[01:54.96] Nekron promised bloody terror
[01:57.67] Bringing death and hate to the new world
[02:17.67] 
[02:03.22] Torment, pain and bloody rain... Nekron's resurrection
[02:08.66] They must kill the demon king or fight another war
[02:33.66] 
[02:19.25] "Only one person could crossed the darklands sorrounding Hargor
[02:31.03] And venture forth deep into the caves of Dar-Kunor...
[02:35.38] His is a name the world will never forget...
[02:41.45] He is Dargor!"
[02:48.45] 
[02:45.29] He is the chosen one
[02:51.62] He walked out through the darkness
[02:55.94] He met the wisdom's light
[03:01.59] Chosen to find the last dark rhymes
[03:13.56] The last rhymes of hell
[03:25.06] 
[04:46.63] He is Kron, Kron's disciple
[04:51.63] He is sworn to return
[04:56.59] To avenge the lost divine wars
[05:11.59] 
[05:01.56] There was only one who knew the way
[05:04.56] He lived in the dark, lonely caves
[05:06.97] The demon of the night could save the day
[05:09.52] Should they take a chance or run away...
[05:12.21] Dargor was his name!
[05:22.21] 
[05:14.91] Into the silent, dark and forgotten
[05:17.85] Caves of Dar-Kunor
[05:20.57] Deep in the secret book is awaiting
[05:22.22] Unholy Warcry
[05:24.92] Now they swore to band together
[05:27.53] On a sacred journey
[05:30.22] Called by fate, time to be great
[05:32.67] Unholy Warcry
[05:35.62] Nekron promised bloody terror
[05:38.24] Bringing death and hate to the new world