[00:04.03] War war war war war
[00:06.94] War war war war war
[00:08.98] War war war war war
[00:12.36] War war war war war
[00:21.86] 
[00:32.84] Don't you know that I'm a big old mix of Kabane?, Yes I am
[00:40.00] You can bet
[00:40.79] I would go back to the battlefield
[00:42.33] And I would save you sister
[00:55.83] 
[00:47.48] Without her there would be no you and me
[00:50.75] I can feel your savior, my destiny
[00:55.13] Like a fool I believe this can change
[01:13.63] 
[01:02.41] Let out power of your soul
[01:06.13] Don't give up on tomorrow
[01:10.49] Have you got something that I wanna save?
[01:13.87] Just as bodies will rise
[01:16.16] The weak have to fall
[01:26.66] 
[01:18.85] Hey now, We'll never give up my dear not a short time
[01:25.81] Just like the world turning around
[01:29.16] Won't stop like a war
[01:31.40] I won't give in
[01:38.90] 
[01:34.38] No no oh oh
[01:36.86] No no oh oh
[01:37.69] No no oh oh
[01:39.74] Oh oh oh oh
[01:45.24] 
[01:51.08] I can feel your blood pumping around this Kabane, Yes I am
[01:58.03] You can bet
[01:58.76] I would go back to the battlefield
[02:00.47] And I would save you sister
[02:13.97] 
[02:03.32] Without her there would be no you and me
[02:09.16] I can feel your savior, my destiny
[02:13.75] Like a fool I believe this can change
[02:32.25] 
[02:21.14] Let out power of your soul
[02:24.49] Don't give up on tomorrow
[02:28.45] Have you got something that I wanna save?
[02:32.20] Just as bodies will rise
[02:34.23] The weak have to fall
[02:44.73] 
[02:36.44] Hey now, We'll never give up my dear not a short time
[02:44.19] Just like the world turning around
[02:46.56] Won't stop like a war
[02:51.14] I won't give in
[02:58.64] 
[02:52.53] No no oh oh
[02:53.98] No no oh oh
[02:55.95] No no oh oh
[02:57.85] Oh oh oh oh
[03:03.35] 
[03:08.47] Let out power of your soul
[03:11.53] Don't give up on tomorrow
[03:15.42] Have you got something that I wanna save?
[03:18.82] Just as bodies will rise
[03:21.05] The weak have to fall
[03:31.55] 
[03:23.37] Hey now, We'll never give up my dear not a short time
[03:30.13] Just like the world turning around
[03:33.72] Won't stop like a war
[03:37.83] I won't give in
[03:45.33] 
[03:39.11] No no oh oh
[03:40.97] No no oh oh
[03:42.73] No no oh oh
[03:44.03] Oh oh oh oh