[00:31.29] Don't you know that I'm a big old mix of Kabane?
[00:35.79] Yes I am
[00:38.82] You can bet I would go back to battlefield
[00:41.87] And I would save your sister
[00:46.15] Without her there would be no you and me
[00:49.82] I can feel your savior, my destiny
[00:53.70] Like fool I believe this can change
[01:01.95] Let out power of your soul
[01:05.20] Don't give up on tomorrow
[01:09.00] Have you got something that I wanna save?
[01:13.17] Just as bodies will rise
[01:15.40] The weak have to fall
[01:17.23] Hey now
[01:18.02] We'll never give up my dear not a short time
[01:25.16] Just like the world turning around
[01:27.80] Won't stop like a war
[01:31.61] I won't give in
[01:33.65] No, oh, oh, no, oh, oh, oh
[01:36.68] No, oh, oh, oh, oh, oh, oh, oh
[01:50.06] I can feel your blood pumping around this Kabane
[01:53.76] Yes I am
[01:56.93] You can bet I would go back to the battlefield
[01:59.51] And I would save you sister
[02:04.20] Without her there would be no you and me
[02:08.09] I can feel your savior, my destiny
[02:11.71] Like a fool I believe this can change
[02:20.03] Let out power of your soul
[02:23.18] Don't give up on tomorrow
[02:27.20] Have you got something that I wanna save?
[02:31.18] Just as bodies will rise
[02:33.25] The weak have to fall
[02:35.22] Hey now
[02:36.10] We'll never give up my dear not a short time
[02:42.50] Just like the world turning around
[02:45.81] Won't stop like a war
[02:50.55] I won't give in
[02:51.60] No, oh, oh, no, oh, oh, oh
[02:54.52] No, oh, oh, oh, oh, oh, oh, oh
[03:07.19] And now you are on your own
[03:10.17] Don't give up on tomorrow
[03:14.00] Have you got something that I wanna save?
[03:18.00] Just as bodies will rise
[03:20.20] The weak have to fall
[03:22.14] Hey now
[03:22.96] We'll never give up my dear not a short time
[03:29.36] Just like the world turning around
[03:32.86] Won't stop like a war
[03:37.08] I won't give in
[03:38.43] No, oh, oh, no, oh, oh, oh
[03:41.49] No, oh, oh, oh, oh, oh, oh, oh