[00:51.89] Tonight I stood upon the crest and witnessed our decay
[00:58.80] The land that was our fathers lay in ruins at our feet
[01:05.34] And I dare not look out or into unseeing eyes
[01:11.66] Of mankind's blind ambitions and desires
[01:31.66] 
[01:18.46] The wisdom of humanity is wasted on you all
[01:24.79] You pushed us into corners of a tortured paradise
[01:31.52] Your selfish pillaging is a treason to this earth
[01:37.38] And in the end you are betrayed by your own deeds
[02:01.88] 
[01:44.38] Now every time I turn around it's just too late
[01:50.56] To give back our mother earth a little dignity
[01:57.33] I wish you'd set her free and give her love back to me
[02:03.43] Cause our spirits are not weak like you
[02:22.93] 
[02:44.94] We're on our own
[02:49.77] Pushed from our home
[02:52.95] Our voices joining
[03:01.95] 
[03:39.09] Sacreligious and deceitful are your truces
[03:45.28] Tattered paper poison letters bloody skies
[03:51.93] I do my best to keep it all to myself
[03:58.46] But now I fight for my name