[00:30.65] In the dark lies a secret
[00:35.47] In the mystic seventh black book
[00:40.53] Nekron's dark words
[00:50.03] 
[00:43.42] He is Kron, Kron's disciple
[00:49.04] He is sworn to return
[00:53.91] To avenge the lost divine wars
[01:08.91] 
[00:59.27] Algalord arise, greater than before
[01:01.62] Time of peace, not of war
[01:04.34] Shouts of freedom from the castle's walls
[01:06.73] Freedom in the land and
[01:08.69] Hope for all... hope for all
[01:22.69] 
[01:12.35] Into the silent, dark and forgotten
[01:15.10] Caves of Dar-Kunor
[01:17.45] Deep in the secret book is awaiting
[01:20.49] Unholy Warcry
[01:23.07] Nekron promised bloody terror
[01:25.78] Bringing death and hate to the new world
[01:45.78] 
[01:30.89] From the rocky mountains to the golden sea
[01:33.71] To the barbarians' sacred hills
[01:36.43] From the icy north and misty lakes
[01:38.87] To the walls of Seth and elvish plains
[01:41.57] All beware!
[01:47.07] 
[01:44.26] Into the silent, dark and forgotten
[01:46.91] Caves of Dar-Kunor
[01:49.34] Deep in the secret book is awaiting
[01:52.22] Unholy Warcry
[01:54.98] Nekron promised bloody terror
[01:57.62] Bringing death and hate to the new world
[02:17.62] 
[02:03.26] Torment, pain and bloody rain... Nekron's resurrection
[02:08.69] They must kill the demon king or fight another war
[02:33.69] 
[02:19.24] "Only one person could crossed the darklands sorrounding Hargor
[02:31.09] And venture forth deep into the caves of Dar-Kunor...
[02:35.35] His is a name the world will never forget...
[02:41.47] He is Dargor!"
[02:48.47] 
[02:45.21] He is the chosen one
[02:51.68] He walked out through the darkness
[02:55.97] He met the wisdom's light
[03:01.60] Chosen to find the last dark rhymes
[03:13.52] The last rhymes of hell
[03:25.02] 
[04:46.60] He is Kron, Kron's disciple
[04:51.62] He is sworn to return
[04:56.60] To avenge the lost divine wars
[05:11.60] 
[05:01.57] There was only one who knew the way
[05:04.53] He lived in the dark, lonely caves
[05:06.93] The demon of the night could save the day
[05:09.56] Should they take a chance or run away...
[05:12.20] Dargor was his name!
[05:22.20] 
[05:14.91] Into the silent, dark and forgotten
[05:17.85] Caves of Dar-Kunor
[05:20.51] Deep in the secret book is awaiting
[05:22.24] Unholy Warcry
[05:24.92] Now they swore to band together
[05:27.57] On a sacred journey
[05:30.22] Called by fate, time to be great
[05:32.63] Unholy Warcry
[05:35.62] Nekron promised bloody terror
[05:38.24] Bringing death and hate to the new world